{
  "name": "node-js-jwt-artwalk-mongodb",
  "version": "1.0.0",
  "description": "Node.js + MongoDB: JWT Authentication & Artwalkorization",
  "main": "server.js",
  "scripts": {
    "start": "cd server && node server.js",
    "dev": "cd client && npm start",
    "preinstall": "cd server && npm install",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "ArtWalk",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1"
  }
}
